html,
body {
  background-color: #1a2328;
  font-family: "Roboto", sans-serif;
}

.background-green {
  background-color: #021813;
}

.background-main-green {
  background-color: #1a2328;
}

.background-grey {
  background-color: #1a1a1a;
}

/* Quadrati base */
.custom-slick-dots li button:before {
  content: "";
  display: block;
  width: 20px !important;
  height: 8px !important;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 2px;
  transition: background-color 0.3s ease;
  font-size: 0 !important;
  line-height: 0;
}

/* Rettangolo attivo in verde */
.custom-slick-dots li.slick-active button:before {
  background-color: #28a745;
}

.custom-slick-dots ul {
  display: flex !important;
  justify-content: center;
  gap: 8px;
  padding: 0;
}

.active-link {
  color: #249556 !important;
  text-decoration: underline !important;
}

.custom-search::placeholder {
  color: #bbb !important;
  opacity: 1 !important;
}

.animated-gradient {
  background: linear-gradient(
    to right,
    rgb(18, 59, 59),
    #061d17,
    rgb(18, 59, 59)
  );
  background-size: 300% 100%;
  animation: moveGradient 8s linear infinite;
}

@keyframes moveGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.custom-navbar {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
}

.search-form {
  position: relative !important;
  min-width: 240px !important;
}

.custom-search {
  background-color: #0b2a23 !important;
  border: none !important;
  color: #fff !important;
  padding: 0.5rem 0.75rem !important;
  padding-right: 40px !important;
  border-radius: 4px !important;
  width: 100% !important;
}

.search-button {
  position: absolute !important;
  top: 50% !important;
  right: 10px !important;
  transform: translateY(-50%) !important;
  color: #ccc !important;
  padding: 0 !important;
  border: none !important;
}

.dropdown-wrapper {
  position: relative !important;
}

.category-dropdown {
  position: absolute !important;
  top: 100% !important;
  left: 0 !important;
  z-index: 1000 !important;
  min-width: 300px !important;
  border-radius: 4px !important;
  background-color: #1a1a1a !important;
  overflow: hidden !important;
  padding: 10px !important;
  display: grid !important;
  grid-template-columns: repeat(3, 1fr) !important;
  gap: 10px !important;
}

.category-item {
  padding: 8px 10px !important;
  border-radius: 4px !important;
  color: #fff !important;
  text-decoration: none !important;
  text-align: center !important;
  white-space: nowrap !important;
  transition: background-color 0.2s, text-decoration 0.2s !important;
}

.category-item:hover {
  text-decoration: underline !important;
}

.dropdown-toggle {
  cursor: pointer !important;
}

